{
  "name": "resell-backend",
  "version": "1.0.0",
  "description": "ReSell - AI-Powered Peer-to-Peer Marketplace Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node scripts/portGuard.js && nodemon src/server.js",
    "dev:restart": "node scripts/restartBackend.js && nodemon src/server.js",
    "seed": "node src/utils/seed.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "worker": "node src/workers/imageProcessor.js",
    "worker:price": "node src/workers/priceAnalyzer.js"
  },
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.4",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.0",
    "nodemon": "^3.0.1",
    "socket.io-client": "^4.8.3",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "<rootDir>/jest.global.setup.js",
    "globalTeardown": "<rootDir>/jest.global.teardown.js",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/*.test.js"
    ],
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "forceExit": true,
    "detectOpenHandles": true
  }
}
